<!DOCTYPE html>
<html>
<head>
	<title>세계 최악의 환경오염사건</title>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="세계 최악의 환경오염사건" />

<meta property="og:description" content="world pollution" />

<meta property="og:type" content="website" />

<meta property="og:url" content="https://mongmonghan.github.io/digital1/." />

<meta property="og:image" content="1.jpg" />
	<style type="text/css">
		html {padding-top: 0;margin-top: 0}
		@font-face { font-family: 'Jeju Myeongjo', serif; src: url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css)}
		@import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css)
		.jejumyeongjo * { font-family: 'Jeju Myeongjo', serif; }
		body {font-family: 'Jeju Myeongjo', serif;}
		.wrap {width: 1200px; background-color:black; margin-top: 0;margin: auto;
			position: relative;padding-top: 100px}
		.time {z-index: 1;  position: relative; height:2550px;}
		.time h1{text-align: center;color: white;font-size: 46px;line-height: 0.9em;padding-top:88px}
		.time .t01{color: white;position:absolute; font-size: 22px;line-height: 2em; text-align: center; left:280px; top:435px;}
		.time .t01p{color: white;position:absolute; font-size: 14px;line-height: 2em; text-align: center; left:480px; top:740px;}
		.time .t02{color: white;position:absolute; font-size: 22px; line-height: 2em; left:120px; top:1200px; float: left;}
		.smoke1{position:absolute; top:0px;left: 0px;z-index: -1;opacity: 0.5;}
		.smoke2{position:absolute;top:650px;right: 0px;z-index: -1}
		.earth {position:absolute; top:240px;left: 250px;z-index: 0;}
		.earth2 {position:absolute; top:330px;left: 210px;z-index: 0;}
		.clock {position:absolute;top:1230px;right: 110px;z-index: 0;}
		.clock2 {position:absolute;top:1900px;left: 115px;z-index: 0;}
		.clock3 {position:absolute;top:1900px;left: 480px;z-index: 0;}
		.clock4 {position:absolute;top:1900px;left: 835px;z-index: 0;}

		.sec0 {z-index: 1; position: relative; height:930px;}
		.sec0 .menu {text-align: center;display:block;}
		.sec0 h1{position:absolute;top:50px;left: 120px;z-index: 0;color: white;font-size: 46px;line-height: 0.9em;}

		.topnav{overflow: hidden;position:absolute;top:280px;right: 90px}
		.topnav a {color: white;font-size: 24px;font-weight: bold; float: right;display: block;color: #f2f2f2;text-align: center;padding: 14px 37px;text-decoration: none;}
		.topnav a:hover {transition: all 1.5s;background-color: black;color: red;}

		.mid {height: 10000px;}
		.mid .lefth1{position:absolute;top:140px;left: 120px;z-index: 0;color: white;font-size: 42px;line-height: 0.9em;}
		.mid .leftp{position:absolute;top:230px;right: 120px; z-index: 0;color: white;font-size: 21px;line-height:2em;}

		.mid .righth1{position:absolute;top:1080px;right: 120px;text-align: right;z-index: 0;color: white;font-size: 42px;line-height: 0.9em;}
		.mid .rightp{position:absolute;top:1170px;left: 120px; z-index: 0;color: white;font-size: 21px;line-height: 2em;text-align: right;}

		.h21 { position:absolute;top:610px;left:155px; text-align: center;color: red;font-size: 72px;font-weight: bold;line-height:1.5em;}
		.h22 { position:absolute;top:1550px;left:275px; text-align: center;color: red;font-size: 72px;font-weight: bold;line-height:1.5em;}
		.h23 { position:absolute;top:610px;left:220px; text-align: center;color: red;font-size: 72px;font-weight: bold;line-height:1.5em;}
		.h24 { position:absolute;top:1550px;left:275px; text-align: center;color: red;font-size: 72px;font-weight: bold;line-height:1.5em;}
		.h25 { position:absolute;top:610px;left:150px; text-align: center;color: red;font-size: 72px;font-weight: bold;line-height:1.5em;}
		.h26 { position:absolute;top:1550px;left:145px; text-align: center;color: red;font-size: 72px;font-weight: bold;line-height:1.5em;}

		.sec1 {z-index: 1;  position: relative; height:2000px;}
		.sec2 {z-index: 1;  position: relative; height:2000px;}
		.sec3 {z-index: 1;  position: relative; height:2000px;}
		.day {z-index: 1;  position: relative; height:2000px;}
		.footer {z-index: 1;  position: relative; height:300px;}

		.lundon1 {position:absolute;top:260px;left:120px;}
		.lundon2 {position:absolute;top:260px;left:120px;}
		.chunsic1 {position:absolute;top:1200px;right:120px;}
		.chunsic2 {position:absolute;top:1200px;right:120px;}
		.lovecanel1 {position:absolute;top:260px;left:120px;}
		.lovecanel2 {position:absolute;top:260px;left:120px;}
		.gold1 {position:absolute;top:1200px;right:120px;}
		.gold2 {position:absolute;top:1200px;right:120px;}
		.oil1 {position:absolute;top:260px;left:120px;}
		.oil2 {position:absolute;top:260px;left:120px;}
		.river1 {position:absolute;top:1200px;right:120px;}
		.river2 {position:absolute;top:1200px;right:120px;}

		.day h1{text-align: center;color: white;font-size: 46px;line-height: 0.9em;padding-top:180px}
		.day .d01{color: white;position:absolute; font-size: 22px;line-height: 2em; text-align: center; left:285px; top:650px;}
		.day .d01p{color: white;position:absolute; font-size: 14px;line-height: 2em; text-align: center; left:510px; top:1550px;}
		.day .dh2{color: white;position:absolute; font-size: 21px;line-height: 2em; text-align: center; left:250px; top:1200px;}
		footer {padding-top: 30px}
		.fnav{overflow: hidden;position:absolute; bottom:149px;left:185px;}
		.fnav a {color: white;font-size: 23px;line-height: 2em;font-weight: bold; display: block;color: #f2f2f2;text-align: center;padding: 14px 37px;text-decoration: none;}
		.fnav a:hover {transition: all 1.5s;background-color: red;}

		.footer h2 {z-index: 1; color: white;line-height: 3em; text-align: left;font-size: 14px;position:absolute;bottom:152px;left: 545px;}
		.footer .p2 {z-index: 1; color: white;line-height: 3em; text-align: left;font-size: 12px;position:absolute;bottom:45px;left: 750px;}
	</style>
</head>

<body>
	<div class="wrap">
	<section class="time">
	<img src="smoke1.jpg" class="smoke1">
	<img src="smoke2.png" class="smoke2">
	<img src="earth.png" class="earth">
	  <h1> 환경 위기 시계 </h1>
		<h2 class="t01">지구환경 파괴가 가속화됨에 따라 경각심을 일깨우기 위해<br>
		전 세계 90여 개국의 정부, 지방자치단체, NGO, 학계, 기업 등의<br>
		환경전문가를 대상으로 매년 한 차례 설문조사를 실시해<br>
		전문가들이 느끼는 인류생존의 위기감을 시각으로 표현한<br>
		것으로, 우리나라의 환경재단이 일본 아사히 글라스 재단과<br>
		함께 1992년부터 매년 발표하고 있다.</h2>
		<p class="t01p">[네이버 지식백과] 환경위기시계</p>

		<img src="clock.png" class="clock">
		<img src="1992.png" class="clock2">
		<img src="2018.png" class="clock3">
		<img src="2018world.png" class="clock4">
		<h2 class="t02">환경 위기 시계가 0∼3시이면 ‘불안하지 않음을<br>나타내며 3∼6시는 ‘조금 불안’, 6∼9시는 ‘꽤<br>불안’, 9∼12시는 ‘매우 불안’한 상태를 뜻한다.<br><br>

		전 세계 환경위기 시각은 1992년 7시 49분<br>
		이었던 시계는 1997년부터 ‘매우 불안’을<br>나타내는 9시를 넘어 2018년에는 9시 47분을<br>가리키고 있다.<br><br>

		전문가들은 환경위기시계에 영향을 끼치는<br>요인으로 지구온난화(68%), 물부족·<br>식량문제(50%), 산림훼손·사막화·<br>생물다양성문제(43%)를 차례로 꼽았다.</h2>
	</section>
	

	<section id="first" class="sec0">
		<img src="menu.png" class="menu">
		<h1> 세계 최악의 환경오염 </h1>
		<div class="topnav">
	  <a href="#sec3">수질 오염</a>
	  <a href="#sec2">토양 오염</a>
	  <a href="#sec1">대기 오염</a>
	</div>
	</section>

<wrap class="mid">
	<section id="sec1" class="sec1">
		<img src="lundon1.jpg" class="lundon1">
		<img src="lundon2.jpg" class="lundon2">
		<h1 class="lefth1"> 런던 스모그 사건 </h1>
		<p class="leftp">고기압이 영국 상공을 계속 덮고 있자 지상에<br>가까운 대기에는 찬 공기가 빠져나가지<br>못하고 대기오염 물질도 고여 있게 되었다.<br>
		1952년 영국 런던에서 최악의 스모그가<br>있었던 4일이 지나간 후 약 3주 동안에<br>집계한 바에 따르면 4,000여 명이 사망했고,<br>1년 동안 8000명이 더 발생하였다.</p>
		<h2 class="h21"> 1년간 12,000명 이상 사망</h2>

		<img src="chunsic1.jpg" class="chunsic1">
		<img src="chunsic2.jpg" class="chunsic2">
		<h1 class="righth1"> 욧카이치 천식 사건 </h1>
		<p class="rightp">욧카이치에 석유화학공장이 들어섰으며<br>공장 가동 직후부터 주민들은 각종 호흡기<br>질환을 겪었는데, 이러한 상황에서도<br>공장가동은 중단되지 않았고 대기는 계속<br>악화되어갔다. 이때 오염지역의 이산화황<br>농도는 오염이 안된 지역의 8배 이상이었다.</p>
		<h2 class="h22"> 피해자 총 1231명<br>80여 명 사망</h2>
	</section>

	<section id="sec2" class="sec2">
		<img src="lovecanel1.jpg" class="lovecanel1">
		<img src="lovecanel2.jpg" class="lovecanel2">
		<h1 class="lefth1"> 러브 커넬 사건 </h1>
		<p class="leftp">1978년 화학 회사가 10년 동안 땅에 묻은<br>유독성 폐기물 때문에 미국의 러브커넬은<br>환경 재난 지역으로 선포되고, 폐쇄되었다.<br>지역 주민들에게 피부병이나 만성 천식,<br>심장질환, 뇌종양, 기형아 등이 나타났다.<br>약 3000억 원의 환경 사업에 나섰으나<br>
		70년이 넘는 복구 작업에도 여전히<br>유해물질이 검출되고 있다.</p>
		<h2 class="h23"> 70년 이상 복구 진행중</h2>

		<img src="gold1.jpg" class="gold1">
		<img src="gold2.jpg" class="gold2">
		<h1 class="righth1"> 알라모골드 사건 </h1>
		<p class="rightp">한 농가가 사육하는 돼지에게 곡물찌꺼기를<br>먹였는데, 돼지 14마리가 실명하고 이 중 <br>12마리는 죽었다. 이후 3명의 어린아이가<br>실명했는데, 조사결과 곡물저장창고에<br>수은이 함유된 파노젠이라는 농역이<br>투여되었었다는 것이 밝혀졌다.<br> 
		그러나 직접적인 증거가 없다는 이유로<br>수은계 농약 시판은 허용되고 있다.</p>
		<h2 class="h24"> 돼지 12마리 죽음<br>아이 3명 실명</h2>
	</section>

	<section id="sec3" class="sec3">
		<img src="oil1.jpg" class="oil1">
		<img src="oil2.jpg" class="oil2">
		<h1 class="lefth1"> 태안 원유 유출 사건 </h1>
		<p class="leftp">2007년 우리나라 태안 앞바다에서 유조선과<br>크레인이 충돌하였다. 이로 인해 12,547㎘의<br>기름이 바다로 흘러들어 바다가 오염되었다.<br>집계된 폐기물 수거량은 폐유 4,175㎘와<br>흡착폐기물 3만 2074톤이었으며 육상에<br>동원된 인력은 총 2,132,322명으로 이 중<br>자원봉사자가 1,226,730명에 달한다.</p>
		<h2 class="h25"> 원유 12,547㎘ 바다에 유출</h2>

		<img src="river1.jpg" class="river1">
		<img src="river2.jpg" class="river2">
		<h1 class="righth1"> 제임스강 오염 사건 </h1>
		<p class="rightp">라이프사이언스라는 공장에서 제조하는<br>키폰이라는 유독성 살충제 때문에 직원의<br>절반이 질병에 시달려 보건당국이<br>공장폐쇄와 키폰 판매 금지를 명하였고, 공장<br>측은 남아있던 살충제를 모두 하수구에<br>버렸다. 이로 인해 제임스강은 죽음의 강으로<br>변하였고 정화를 위한 많은 노력에도 <br>불구하고 지금도 퇴적물에서 검출되고 있다.</p>
		<h2 class="h26"> 하류 100km 생명 생존불가</h2>
	</section>

	<section class="day">
		<img src="earth2.png" class="earth2">
		<h1> 지구의 날 </h1>
		<h2 class="d01">지구 환경오염 문제의 심각성을 알리기 위해서 자연보호자들이<br> 제정한 지구 환경보호의 날로, 매년 4월 22일이다.</h2>
		<p class="d01p">[네이버 지식백과] 지구의 날</p>
		<h2 class="dh2">1970년 4월 22일 미국 위스콘신주의 게이로드 넬슨이 앞서 1969년<br>미국에서 발생한 해상원유 유출사고를 계기로 환경문제에 관한 범국민적<br>관심을 불러일으키기 위해 '지구의 날'을 주창한 것이 계기가 되었다. <br>
우리나라는 2009년부터 매년 ‘지구의 날’을 전후한 일주일을<br>기후변화주간으로 정하여 기후변화의 심각성을 인식하고, 온실가스<br>감축을 위한 저탄소생활 실천의 필요성을 알리기 위한 소등행사 등을<br>전국 각지에서 진행하고 있다.</h2>
	</section>

<footer class="footer">
	
	<div class="fnav">
	  <a href="#first">세계 최악의 환경오염 </a>
	</div>
	<h2> 디지털퍼블리싱1</h2>
	<p class="p2">
	031-670-5250<br>
	경기도 안성시 중앙로 327 국립한경대학교<br>
	vickysmile6013@gmail.com<br>
	copyright©2019. 정미소. all rights reserved.</p>
</footer>
	</wrap>
	</div>
</body>
</html>